[gd_scene load_steps=4 format=3 uid="uid://bs4gdxwwfax5x"]

[ext_resource type="Script" path="res://src/scripts/base_level.gd" id="1_10ivn"]
[ext_resource type="PackedScene" uid="uid://jxmr54cnwr8f" path="res://src/scenes/tile_map.tscn" id="2_7t2xf"]
[ext_resource type="PackedScene" uid="uid://cjnbbocdosuiq" path="res://src/scenes/turn_manager.tscn" id="3_dk2p3"]

[node name="Level" type="Node2D"]
script = ExtResource("1_10ivn")

[node name="TileMap" parent="." instance=ExtResource("2_7t2xf")]

[node name="TurnManager" parent="TileMap" node_paths=PackedStringArray("tile_map", "enemy_group") instance=ExtResource("3_dk2p3")]
position = Vector2(0, -1)
tile_map = NodePath("..")
enemy_group = NodePath("Enemies")

[node name="Enemies" type="Node2D" parent="TileMap/TurnManager"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_top = 1.0
offset_right = 40.0
offset_bottom = 41.0
scale = Vector2(3.99733, 4.00835)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 1.501
offset_top = 32.9313
offset_right = 76.501
offset_bottom = 72.9313
scale = Vector2(0.14382, 0.118732)

[node name="EndTurnButton" type="Button" parent="CanvasLayer/Control/MarginContainer"]
light_mask = 7
visibility_layer = 7
layout_mode = 2
text = "End turn"

[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/EndTurnButton" to="." method="_on_end_turn_button_pressed"]

[editable path="TileMap/TurnManager"]
