[gd_scene load_steps=4 format=3 uid="uid://2csjuiqvw3d8"]

[ext_resource type="Script" path="res://src/scripts/game.gd" id="1_enge2"]
[ext_resource type="PackedScene" uid="uid://bcswn48x0ingn" path="res://src/scenes/level_manager.tscn" id="2_s31ku"]
[ext_resource type="PackedScene" uid="uid://cw4gr4h5u3hpv" path="res://src/levels/level2.tscn" id="4_uqipb"]

[node name="Game" type="Node2D"]
script = ExtResource("1_enge2")

[node name="LevelManager" parent="." node_paths=PackedStringArray("game") instance=ExtResource("2_s31ku")]
game = NodePath("..")

[node name="Level2" parent="LevelManager" instance=ExtResource("4_uqipb")]

[connection signal="level_lost" from="LevelManager/Level2" to="." method="_on_level_level_lost"]
[connection signal="level_won" from="LevelManager/Level2" to="." method="_on_level_level_won"]
