[gd_scene load_steps=4 format=3 uid="uid://bixkpalj6wq0"]

[ext_resource type="Script" path="res://src/scripts/scene_switcher.gd" id="1_554q4"]
[ext_resource type="PackedScene" uid="uid://bw7kfgwkmlneq" path="res://src/scenes/main_menu.tscn" id="2_2hesu"]
[ext_resource type="PackedScene" uid="uid://bcswn48x0ingn" path="res://src/scenes/level_manager.tscn" id="2_cu274"]

[node name="scene_switcher" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_554q4")

[node name="Menu" parent="." instance=ExtResource("2_2hesu")]

[node name="LevelManager" parent="." node_paths=PackedStringArray("scene_switcher") instance=ExtResource("2_cu274")]
scene_switcher = NodePath("..")

[editable path="LevelManager"]
