[gd_scene load_steps=2 format=3 uid="uid://cs55wttrssor2"]

[ext_resource type="Script" path="res://src/scripts/win_screen.gd" id="1_ixsg8"]

[node name="WinScreen" type="CanvasLayer"]
script = ExtResource("1_ixsg8")

[node name="WinQuote" type="Label" parent="."]
offset_left = 40.0
offset_top = 36.0
offset_right = 113.0
offset_bottom = 59.0
text = "You Win!!"

[node name="Button" type="Button" parent="."]
offset_left = 44.0
offset_top = 71.0
offset_right = 105.0
offset_bottom = 102.0
text = "Next Level"

[node name="QuitButton" type="Button" parent="."]
offset_left = 43.0
offset_top = 108.0
offset_right = 133.0
offset_bottom = 139.0
text = "Quit
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
